bash-4.2.42         GNU Bourne Again Shell
bzip2-1.0.6         block-sorting file compressor, unencumbered
curl-7.26.0p1       get files from FTP, Gopher, HTTP or HTTPS servers
cvsps-2.1p0         generate patchsets from CVS repositories
cyrus-sasl-2.1.26p0-ldap RFC 2222 SASL (Simple Authentication and Security Layer)
dmidecode-2.10      dump DMI/SMBIOS contents in human-readable format
gd-2.0.35p1         library for dynamic creation of images
gettext-0.18.2p1    GNU gettext
git-1.8.1.2         GIT - Tree History Storage Tool
ifstat-1.1p2        tool to monitor interface bandwidth usage
jpeg-8cp1           IJG's JPEG compression utilities
libffi-3.0.9        Foreign Function Interface
libiconv-1.14p0     character set conversion library
libidn-1.26         internationalized string handling
lua-5.2.1           powerful, light-weight programming language (version 5.2.1)
mercurial-2.4.2     fast, lightweight source control management
mutt-1.5.21p0v0     tty-based e-mail client, development version
nmap-6.25           scan ports and fingerprint stack of network hosts
openldap-client-2.4.33 open-source LDAP software (client)
p5-Error-0.17018    error/exception handling in an OO-ish way
pciutils-3.1.9      PCI bus configuration register access tools
pcre-8.31           perl-compatible regular expression library
pfstat-2.3p1        packet filter statistics visualization
pftop-0.7p9         curses-based real time state and rule display for pf
png-1.5.10p0        library for manipulating PNG images
py-openbsd-0.1.2p11 specific Python bindings for OpenBSD
py-setuptools-0.6.11p4v0 simplified packaging system for Python modules
python-2.7.3p1      interpreted object-oriented programming language
qdbm-1.8.78         high performance embedded database library
rsync-3.0.9p2       mirroring/synchronization over low bandwidth links
ruby-1.8.7.370p1    object oriented script language with threads
ruby-facter-1.6.17p1 Ruby library for retrieving facts from operating systems
ruby-gems-1.8.23p0  package management framework for the Ruby language
ruby-iconv-1.8.7.370 libiconv interface for ruby
ruby-json-1.7.7     JSON implementation for Ruby
ruby-puppet-3.0.2p1 centralised configuration management for networks
unzip-6.0p0         extract, list & test files in a ZIP archive
vim-7.3.154p2-no_x11 vi clone, many additional features
wget-1.14           retrieve files from the web via HTTP, HTTPS and FTP
zip-3.0             create/update ZIP files compatible with PKZip(tm)
zsh-5.0.0           Z shell, Bourne shell-compatible
