augeas-1.5.0        configuration editing tool and API
bash-4.3.46         GNU Bourne Again Shell
bzip2-1.0.6p8       block-sorting file compressor, unencumbered
curl-7.49.0         get files from FTP, Gopher, HTTP or HTTPS servers
cvsps-2.1p0         generate patchsets from CVS repositories
facter-2.4.6p0      Ruby library for retrieving facts from operating systems
gettext-0.19.7      GNU gettext runtime libraries and programs
git-2.9.0           GIT - Tree History Storage Tool
gmp-5.0.2p3         library for arbitrary precision arithmetic
gtar-1.29           GNU version of the traditional tape archiver
ifstat-1.1p4        tool to monitor interface bandwidth usage
libffi-3.2.1p2      Foreign Function Interface
libiconv-1.14p3     character set conversion library
libidn-1.32p1       internationalized string handling
libpsl-0.13.0       public suffix list library
libunistring-0.9.6p0 manipulate Unicode strings
libxml-2.9.3        XML parsing library
libyaml-0.1.6p1     YAML 1.1 parser and emitter written in C
nghttp2-1.12.0      library for HTTP/2
p5-Error-0.17024    error/exception handling in an OO-ish way
pcre-8.38p0         perl-compatible regular expression library
puppet-3.8.7p6      centralised configuration management for networks
python-2.7.12       interpreted object-oriented programming language
rsync-3.1.2p0       mirroring/synchronization over low bandwidth links
ruby-2.2.5p1        object oriented script language with threads
ruby22-augeas-0.5.0p3 provider bindings for Augeas
ruby22-deep_merge-1.0.1 recursively merge hashes
ruby22-hiera-1.3.4p3 simple pluggable hierarchical database
ruby22-json_pure-1.8.2 JSON implementation for Ruby
ruby22-shadow-2.5.0p0 module to access shadow passwords
unzip-6.0p9         extract, list & test files in a ZIP archive
vim-7.4.1467p1-no_x11 vi clone, many additional features
wget-1.18           retrieve files from the web via HTTP, HTTPS and FTP
xz-5.2.2p0          LZMA compression and decompression tools
