bash-4.4.12p0       GNU Bourne Again Shell
bzip2-1.0.6p8       block-sorting file compressor, unencumbered
curl-7.55.1         get files from FTP, Gopher, HTTP or HTTPS servers
cvsps-2.1p0         generate patchsets from CVS repositories
gettext-0.19.8.1p1  GNU gettext runtime libraries and programs
git-2.14.2          GIT - Tree History Storage Tool
gtar-1.29           GNU version of the traditional tape archiver
ifstat-1.1p4        tool to monitor interface bandwidth usage
libffi-3.2.1p2      Foreign Function Interface
libiconv-1.14p3     character set conversion library
libidn2-2.0.0       implementation of IDNA2008 internationalized domain names
libpsl-0.17.0       public suffix list library
libunistring-0.9.7  manipulate Unicode strings
nghttp2-1.26.0      library for HTTP/2
p5-Error-0.17024    error/exception handling in an OO-ish way
pcre-8.40p1         perl-compatible regular expression library
python-2.7.14       interpreted object-oriented programming language
rsync-3.1.2p0       mirroring/synchronization over low bandwidth links
sqlite3-3.20.1      embedded SQL implementation
unzip-6.0p11        extract, list & test files in a ZIP archive
vim-8.0.0987p0-no_x11 vi clone, many additional features
wget-1.19.1         retrieve files from the web via HTTP, HTTPS and FTP
xz-5.2.3p0          LZMA compression and decompression tools
