augeas-1.3.0p0      configuration editing tool and API
bash-4.3.33         GNU Bourne Again Shell
bzip2-1.0.6p1       block-sorting file compressor, unencumbered
curl-7.40.0         get files from FTP, Gopher, HTTP or HTTPS servers
facter-2.4.1        Ruby library for retrieving facts from operating systems
gettext-0.19.4      GNU gettext
gmp-5.0.2p2         library for arbitrary precision arithmetic
gtar-1.28p0         GNU version of the traditional tape archiver
ifstat-1.1p2        tool to monitor interface bandwidth usage
libffi-3.0.13       Foreign Function Interface
libiconv-1.14p1     character set conversion library
libidn-1.29p0       internationalized string handling
libxml-2.9.2p0      XML parsing library
libyaml-0.1.6p0     YAML 1.1 parser and emitter written in C
pcre-8.35           perl-compatible regular expression library
puppet-3.7.4        centralised configuration management for networks
python-2.7.9p0      interpreted object-oriented programming language
rsync-3.1.1         mirroring/synchronization over low bandwidth links
ruby-2.1.5p0        object oriented script language with threads
ruby21-augeas-0.5.0p3 provider bindings for Augeas
ruby21-deep_merge-1.0.1 recursively merge hashes
ruby21-hiera-1.3.4p1 simple pluggable hierarchical database
ruby21-json-1.8.1   JSON implementation for Ruby
ruby21-json_pure-1.7.6p0 JSON implementation for Ruby
ruby21-rgen-0.7.0   framework for Model Driven Software Development
ruby21-shadow-2.4.1 module to access shadow passwords
unzip-6.0p6         extract, list & test files in a ZIP archive
vim-7.4.475-no_x11  vi clone, many additional features
wget-1.16.1         retrieve files from the web via HTTP, HTTPS and FTP
xz-5.2.0            LZMA compression and decompression tools
