bash-5.0.3          GNU Bourne Again Shell
bzip2-1.0.6p9       block-sorting file compressor, unencumbered
curl-7.64.1         get files from FTP, Gopher, HTTP or HTTPS servers
cvsps-2.1p2         generate patchsets from CVS repositories
gettext-0.19.8.1p3  GNU gettext runtime libraries and programs
git-2.21.0          GIT - Tree History Storage Tool
gtar-1.32           GNU version of the traditional tape archiver
libffi-3.2.1p5      Foreign Function Interface
libiconv-1.14p3     character set conversion library
libidn2-2.0.0p0     implementation of IDNA2008 internationalized domain names
libpsl-0.20.2       public suffix list library
libunistring-0.9.7  manipulate Unicode strings
nghttp2-1.37.0      library for HTTP/2
p5-Error-0.17025    error/exception handling in an OO-ish way
pcre2-10.32         perl-compatible regular expression library, version 2
python-2.7.16       interpreted object-oriented programming language
python-3.6.8p0      interpreted object-oriented programming language
rsync-3.1.3         mirroring/synchronization over low bandwidth links
sqlite3-3.27.2p0    embedded SQL implementation
vim-8.1.1048-no_x11 vi clone, many additional features
wget-1.20.2         retrieve files from the web via HTTP, HTTPS and FTP
xz-5.2.4            LZMA compression and decompression tools
