augeas-1.4.0        configuration editing tool and API
bash-4.3.39p0       GNU Bourne Again Shell
bzip2-1.0.6p1       block-sorting file compressor, unencumbered
curl-7.43.0         get files from FTP, Gopher, HTTP or HTTPS servers
facter-2.4.4p2      Ruby library for retrieving facts from operating systems
gettext-0.19.5.1    GNU gettext runtime libraries and programs
gmp-5.0.2p3         library for arbitrary precision arithmetic
gtar-1.28p1         GNU version of the traditional tape archiver
ifstat-1.1p2        tool to monitor interface bandwidth usage
libffi-3.1p0        Foreign Function Interface
libiconv-1.14p3     character set conversion library
libidn-1.32         internationalized string handling
libpsl-0.7.1p1      public suffix list library
libunistring-0.9.5  manipulate Unicode strings
libxml-2.9.2p1      XML parsing library
libyaml-0.1.6p1     YAML 1.1 parser and emitter written in C
pcre-8.37p1         perl-compatible regular expression library
puppet-3.8.1p5      centralised configuration management for networks
python-2.7.10       interpreted object-oriented programming language
rsync-3.1.1         mirroring/synchronization over low bandwidth links
ruby-2.2.2p0        object oriented script language with threads
ruby22-augeas-0.5.0p3 provider bindings for Augeas
ruby22-deep_merge-1.0.1 recursively merge hashes
ruby22-hiera-1.3.4p2 simple pluggable hierarchical database
ruby22-json_pure-1.8.2 JSON implementation for Ruby
ruby22-rgen-0.7.0   framework for Model Driven Software Development
ruby22-shadow-2.4.1 module to access shadow passwords
unzip-6.0p7         extract, list & test files in a ZIP archive
vim-7.4.769-no_x11  vi clone, many additional features
wget-1.16.3p0       retrieve files from the web via HTTP, HTTPS and FTP
xz-5.2.1            LZMA compression and decompression tools
