bash-5.0.11         GNU Bourne Again Shell
bzip2-1.0.8         block-sorting file compressor, unencumbered
curl-7.66.0         get files from FTP, Gopher, HTTP or HTTPS servers
cvsps-2.1p2         generate patchsets from CVS repositories
gettext-runtime-0.20.1p0 GNU gettext runtime libraries and programs
git-2.23.0          GIT - Tree History Storage Tool
gtar-1.32p1         GNU version of the traditional tape archiver
libffi-3.2.1p5      Foreign Function Interface
libiconv-1.16p0     character set conversion library
libidn2-2.0.0p0     implementation of IDNA2008 internationalized domain names
libpsl-0.20.2p0     public suffix list library
libunistring-0.9.7  manipulate Unicode strings
nghttp2-1.39.2      library for HTTP/2
p5-Error-0.17025    error/exception handling in an OO-ish way
pcre2-10.33         perl-compatible regular expression library, version 2
python-3.7.4        interpreted object-oriented programming language
rsync-3.1.3         mirroring/synchronization over low bandwidth links
sqlite3-3.29.0      embedded SQL implementation
vim-8.1.2061-no_x11 vi clone, many additional features
wget-1.20.3p1       retrieve files from the web via HTTP, HTTPS and FTP
xz-5.2.4            LZMA compression and decompression tools
