bash-4.4.23         GNU Bourne Again Shell
bzip2-1.0.6p9       block-sorting file compressor, unencumbered
curl-7.61.1         get files from FTP, Gopher, HTTP or HTTPS servers
cvsps-2.1p2         generate patchsets from CVS repositories
gettext-0.19.8.1p1  GNU gettext runtime libraries and programs
git-2.19.1          GIT - Tree History Storage Tool
gtar-1.30p0         GNU version of the traditional tape archiver
libffi-3.2.1p4      Foreign Function Interface
libiconv-1.14p3     character set conversion library
libidn2-2.0.0p0     implementation of IDNA2008 internationalized domain names
libpsl-0.17.0       public suffix list library
libunistring-0.9.7  manipulate Unicode strings
nghttp2-1.33.0      library for HTTP/2
p5-Error-0.17025    error/exception handling in an OO-ish way
pcre-8.41           perl-compatible regular expression library
python-2.7.15p0     interpreted object-oriented programming language
rsync-3.1.3         mirroring/synchronization over low bandwidth links
sqlite3-3.24.0p0    embedded SQL implementation
vim-8.1.0438-no_x11 vi clone, many additional features
wget-1.19.5         retrieve files from the web via HTTP, HTTPS and FTP
xz-5.2.4            LZMA compression and decompression tools
