augeas-1.2.0p2      configuration editing tool and API
bash-4.3.18         GNU Bourne Again Shell
bzip2-1.0.6p1       block-sorting file compressor, unencumbered
curl-7.37.0         get files from FTP, Gopher, HTTP or HTTPS servers
dmidecode-2.12      dump DMI/SMBIOS contents in human-readable format
facter-2.1.0p1      Ruby library for retrieving facts from operating systems
gettext-0.19.1p0    GNU gettext
gtar-1.27.1         GNU version of the traditional tape archiver
ifstat-1.1p2        tool to monitor interface bandwidth usage
libffi-3.0.13       Foreign Function Interface
libiconv-1.14p1     character set conversion library
libidn-1.28p0       internationalized string handling
libxml-2.9.1p1      XML parsing library
libyaml-0.1.6       YAML 1.1 parser and emitter written in C
lua-5.2.3           powerful, light-weight programming language (version 5.2.3)
mutt-1.5.23p3v0     tty-based e-mail client
nmap-6.46p0         scan ports and fingerprint stack of network hosts
pciutils-3.1.9      PCI bus configuration register access tools
pcre-8.35           perl-compatible regular expression library
puppet-3.6.2p3      centralised configuration management for networks
qdbm-1.8.78         high performance embedded database library
rsync-3.1.1         mirroring/synchronization over low bandwidth links
ruby-2.0.0.481      object oriented script language with threads
ruby20-augeas-0.5.0p3 provider bindings for Augeas
ruby20-deep_merge-1.0.1 recursively merge hashes
ruby20-hiera-1.3.4p0 simple pluggable hierarchical database
ruby20-json-1.7.7p2 JSON implementation for Ruby
ruby20-json_pure-1.7.6p0 JSON implementation for Ruby
ruby20-rgen-0.6.6   framework for Model Driven Software Development
ruby20-shadow-2.3.3 module to access shadow passwords
unzip-6.0p4         extract, list & test files in a ZIP archive
vim-7.4.135p2-no_x11 vi clone, many additional features
wget-1.15           retrieve files from the web via HTTP, HTTPS and FTP
xz-5.0.5p0          LZMA compression and decompression tools
zip-3.0             create/update ZIP files compatible with PKZip(tm)
zsh-5.0.5p0         Z shell, Bourne shell-compatible
