apr-1.2.11p5        Apache Portable Runtime
apr-util-1.2.10p8   companion library to APR
bash-4.2.20         GNU Bourne Again Shell
bzip2-1.0.6         block-sorting file compressor, unencumbered
curl-7.24.0         get files from FTP, Gopher, HTTP or HTTPS servers
cvsps-2.1           generate patchsets from CVS repositories
cyrus-sasl-2.1.25p2-ldap RFC 2222 SASL (Simple Authentication and Security Layer)
db-4.6.21v0         Berkeley DB package, revision 4
dmidecode-2.10      dump DMI/SMBIOS contents in human-readable format
gd-2.0.35p0         library for dynamic creation of images
gdbm-1.8.3p0        GNU dbm
gettext-0.18.1p1    GNU gettext
git-1.7.6p3         GIT - Tree History Storage Tool
ifstat-1.1p2        tool to monitor interface bandwidth usage
iperf-2.0.5p0       tool for measuring maximum TCP and UDP bandwidth
jpeg-8c             IJG's JPEG compression utilities
libdnet-1.12p4      portable low-level networking library
libffi-3.0.9        Foreign Function Interface
libiconv-1.14       character set conversion library
libidn-1.22         internationalized string handling
libmagic-5.10       library to determine file type
login_ldap-3.51p2   provide ldap authentication type
lua-5.1.4p3         powerful, light-weight programming language
mercurial-2.0       fast, lightweight source control management
munin-node-1.4.5p7  flexible network host monitoring, client
mutt-1.5.21p0v0     tty-based e-mail client, development version
neon-0.28.6p0       HTTP and WebDAV client library, with C interface
nmap-5.51p2         scan ports and fingerprint stack of network hosts
openldap-client-2.4.26 Open source LDAP software (client)
p5-Error-0.17016p0  error/exception handling in an OO-ish way
p5-Log-Log4perl-1.23p0 Log4j implementation for Perl
p5-Net-CIDR-0.13p0  manipulate IPv4/IPv6 netblocks in CIDR notation
p5-Net-Server-0.99  extensible framework for Perl server engines
pciutils-3.1.2p1    PCI bus configuration register access tools
pcre-8.21           perl-compatible regular expression library
pfstat-2.3p1        packet filter statistics visualization
pftop-0.7p9         curses-based real time state and rule display for pf
png-1.5.6p0         library for manipulating PNG images
py-ldap-2.3.1p11    LDAP client API for Python
py-openbsd-0.1.2p10 specific Python bindings for OpenBSD
py-setuptools-0.6.11p4v0 simplified packaging system for Python modules
python-2.7.1p12     interpreted object-oriented programming language
python-bsddb-2.7.1p13 Berkeley db module for Python
python-gdbm-2.7.1p12 GNU dbm module for Python
python-tools-2.7.1p12 extra tools for Python
qdbm-1.8.77p0       high performance embedded database library
rsync-3.0.9         mirroring/synchronization over low bandwidth links
ruby-1.8.7.357      object oriented script language with threads
ruby-facter-1.6.0p1 Ruby library for retrieving facts from operating systems
ruby-gems-1.8.10    package management framework for the Ruby language
ruby-iconv-1.8.7.357 libiconv interface for ruby
ruby-json-1.5.3p1   JSON implementation for Ruby
ruby-puppet-2.7.5p2 centralised configuration management for networks
sqlite3-3.7.9p0     embedded SQL implementation
subversion-1.7.2    subversion revision control system
unzip-6.0p0         extract, list & test files in a ZIP archive
vim-7.3.154p2-no_x11 vi clone, many additional features
wget-1.13.4         retrieve files from the web via HTTP, HTTPS and FTP
zip-3.0             create/update ZIP files compatible with PKZip(tm)
zsh-4.3.15          Z shell, Bourne shell-compatible
