#!/bin/sh

# Copyright (c) 2005-2013 Ossi Salmi
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

PKG_PATH=http://ftp.eu.openbsd.org/pub/OpenBSD/${VNAME}/packages/${ARCH}
#PKG_PATH=nfs://install/export/install/OpenBSD/${VNAME}/custom/packages/${ARCH}

echo "Installing additional packages:"
if echo ${PKG_PATH} | grep -q "^nfs:"; then
	_install="`echo ${PKG_PATH} | sed "s@nfs://\([^/]*\)\(.*\)@\1:\2@"`"
	mount -r ${_install} /mnt
	PKG_PATH=/mnt
fi
export PKG_PATH
ldconfig /usr/X11R6/lib /usr/local/lib
pkg_add -avx -l /install.pkgs

echo "Configuring packages."

echo "\nexport PS1='\h# '" >>/root/.profile

# /bin/{bash,zsh} for compatibility
ln -s /usr/local/bin/bash /bin/bash && echo "/bin/bash" >> /etc/shells
ln -s /usr/local/bin/zsh /bin/zsh && echo "/bin/zsh" >> /etc/shells

(
	# set default python
	PYTHON=2.7
	cd /usr/local/bin
	for cmd in idle pydoc python python-config; do
		test -f ${cmd}${PYTHON} && ln -s ${cmd}${PYTHON} ${cmd}
	done
)
(
	# set default ruby
	RUBY=19
	cd /usr/local/bin
	for cmd in erb gem irb rake rdoc ri ruby testrb; do
		test -f ${cmd}${RUBY} && ln -s ${cmd}${RUBY} ${cmd}
	done
)

# silence /etc/{daily,weekly,monthly}
for i in /etc/{daily,weekly,monthly}.local; do
	echo "VERBOSESTATUS=0" > $i
done

if [ -x /usr/local/bin/puppet -a -s /etc/puppet/ssl/certs/ca.pem ]; then
	echo "Bootstrapping puppet."
	/usr/local/bin/puppet agent --no-daemonize --no-report \
		--onetime --pluginsync --tags bootstrap
fi

echo "Enabling softdep on FFS mounts."
awk '{ if($3 == "ffs" && $4 == "rw") $4 = "rw,softdep"; print }' \
	/etc/fstab > /tmp/fstab && mv /tmp/fstab /etc/fstab

echo "Fixing permissions:"
mtree -Ueq -p / -f /etc/mtree/special

rm -f /install.{pkgs,site}
umount /mnt 2>/dev/null
