apr-1.2.11p4        Apache Portable Runtime
apr-util-1.2.10p5   companion library to APR
arping-2.09         ARP level ping utility
bash-4.1.9p0        GNU Bourne Again Shell
bzip2-1.0.6         block-sorting file compressor, unencumbered
curl-7.21.2         get files from FTP, Gopher, HTTP or HTTPS servers
cvsps-2.1           generate patchsets from CVS repositories
cyrus-sasl-2.1.23p5 RFC 2222 SASL (Simple Authentication and Security Layer)
db-4.6.21p4         Berkeley DB package, revision 4
dmidecode-2.10      dump DMI/SMBIOS contents in human-readable format
gd-2.0.35p0         library for dynamic creation of images
gdbm-1.8.3p0        GNU dbm
gettext-0.18.1p0    GNU gettext
git-1.7.3.5         GIT - Tree History Storage Tool
gmake-3.81p1        GNU make
grcs-5.7p0          GNU versions of the rcs utilities
ifstat-1.1p1        tool to monitor interface bandwidth usage
iperf-2.0.5         tool for measuring maximum TCP and UDP bandwidth
jpeg-8b             IJG's JPEG compression utilities
libdnet-1.12p1      portable low-level networking library
libiconv-1.13p2     character set conversion library
libidn-1.19         internationalized string handling
libnet-1.1.2.1p0    raw IP packet construction library
login_ldap-3.51p0   provide ldap authentication type
lua-5.1.4p1         powerful, light-weight programming language
mercurial-1.7.3     fast, lightweight source control management
munin-node-1.4.5p5  flexible network host monitoring, client
mutt-1.5.21p1       tty-based e-mail client, development version
neon-0.28.6p0       HTTP and WebDAV client library, with C interface
nmap-5.21p3         scan ports and fingerprint stack of network hosts
openldap-client-2.4.23 Open source LDAP software (client)
p5-Error-0.17016p0  error/exception handling in an OO-ish way
p5-Log-Log4perl-1.23p0 Log4j implementation for Perl
p5-Net-CIDR-0.13p0  manipulate IPv4/IPv6 netblocks in CIDR notation
p5-Net-Server-0.99  extensible framework for Perl server engines
pciutils-3.1.2p1    PCI bus configuration register access tools
pcre-8.02p1         perl-compatible regular expression library
pfstat-2.3p1        packet filter statistics visualization
pftop-0.7p6         curses-based real time state and rule display for pf
png-1.2.44          library for manipulating PNG images
py-ldap-2.3.1p4-python2.6 LDAP client API for Python
py-openbsd-0.1.2p7  specific Python bindings for OpenBSD
py-setuptools-0.6.11p1v0 simplified packaging system for Python modules
python-2.6.6p0      interpreted object-oriented programming language
python-bsddb-2.6.6p0 Berkeley db module for Python
python-gdbm-2.6.6p0 GNU dbm module for Python
python-tools-2.6.6p0 extra tools for Python
qdbm-1.8.77p0       high performance embedded database library
rsync-3.0.7         mirroring/synchronization over low bandwidth links
ruby-1.8.7.330p0    object oriented script language with threads
ruby-facter-1.5.8p2 Ruby library for retrieving facts from operating systems
ruby-gems-1.3.7p2   package management framework for the Ruby language
ruby-iconv-1.8.7.330p0 libiconv interface for ruby
ruby-json-1.4.6p1   JSON implementation for Ruby
ruby-puppet-2.6.3p0 centralised configuration management for networks
sqlite3-3.7.4       embedded SQL implementation
subversion-1.6.15p0 subversion revision control system
unzip-6.0           extract, list & test files in a ZIP archive
vim-7.3.3p1-no_x11  vi clone, many additional features
wget-1.12p1         retrieve files from the web via HTTP, HTTPS and FTP
zip-3.0             create/update ZIP files compatible with PKZip(tm)
zsh-4.3.11p1        Z shell, Bourne shell-compatible
