#!/bin/ksh

KBD=sv			# keyboard layout
TZ=Europe/Helsinki	# time zone

ipv6=y			# enable ipv6
ntpd=y			# enable ntpd
ntpd_server=default	# defaults to pool.ntp.org

# Install base path
INSTALL_PATH=file:/mnt2/${ARCH}

# Pre-install script
PRE_PATH=file:/mnt2/custom/etc/install_pre.sh

# Post-install script
POST_PATH=file:/mnt2/custom/etc/install_post.sh

# Site specific customizations
SITE_PATH=file:/mnt2/custom/site

# filesets to install
THESETS="base etc comp man game xbase xetc xfont xserv xshare"

# root password hash, create with /usr/bin/encrypt -p -b 8
ROOTHASH=
