#!/bin/ksh

KBD=sv			# keyboard layout
TZ=Europe/Helsinki	# time zone

ipv6=y			# enable ipv6
ntpd=y			# enable ntpd
ntpd_server=default	# defaults to pool.ntp.org

# Install base path
INSTALL_PATH=http://ftp.eu.openbsd.org/pub/OpenBSD/${VNAME}/${ARCH}

# Pre-install script
PRE_PATH=http://code.osalmi.fi/openbsd-ai/raw/tip/etc/install_pre.sh

# Post-install script
POST_PATH=http://code.osalmi.fi/openbsd-ai/raw/tip/etc/install_post.sh

# Site specific customizations
SITE_PATH=http://code.osalmi.fi/openbsd-ai/downloads/site${VERSION}.tgz

# filesets to install
THESETS="base etc comp man game xbase xetc xfont xserv xshare"
