#!/bin/ksh

KBD=sv                  # keyboard layout
TZ=Europe/Helsinki      # time zone
USE_IPV6=yes            # enable IPv6
USE_NTPD=yes            # enable ntpd
USE_X11=yes             # machdep.allowaperture

# Install base path
INSTALL_PATH=http://mirrors.nic.funet.fi/pub/OpenBSD/${VNAME}/${ARCH}

# Pre-install script
PRE_PATH=http://code.zebes.net/openbsd-ai/raw/tip/etc/install_pre.sh

# Post-install script
POST_PATH=http://code.zebes.net/openbsd-ai/raw/tip/etc/install_post.sh

# Site specific customizations
SITE_PATH=http://code.zebes.net/openbsd-ai/downloads/site${VERSION}.tgz

# filesets to install
THESETS="base etc comp man game xbase xetc xfont xserv xshare"
