set skip on lo

block return	# block stateless traffic
pass out	# pass outbound traffic

# Port build user does not need network
block return out log proto {tcp udp} user _pbuild

# Pass in ICMP and SSH
pass in quick inet proto icmp
pass in quick inet6 proto icmp6
pass in quick proto tcp to port ssh
