Choose your keyboard = sv
System hostname = localhost
Allow root ssh login = yes
URL to autopartitioning template for disklabel = file:/auto_install.label
Location of sets = http
HTTP Server = ftp.eu.openbsd.org
What timezone are you in = UTC
