Choose your keyboard = sv
System hostname = localhost
Allow root ssh login = yes
URL to autopartitioning template for disklabel = file:/tmp/disklabel.auto
Location of sets = http
HTTP Server = cdn.openbsd.org
What timezone are you in = UTC
