# Site specific customizations
SITEPKG=http://boot.jkry.org/OpenBSD/${VNAME}/site${VERSION}.tgz

if [[ -d /tmp2/preserve ]]; then
	echo "Restoring preserved files:"
	( cd /tmp2/preserve && tar cf - * | tar xpvf - -C /mnt )
fi

if [[ -s /tmp/fstab.preserve ]]; then
	echo "Restoring preserved mounts:"
	cat /tmp/fstab.preserve
	cat /tmp/fstab.preserve >> /mnt/etc/fstab
	while read _dev _dir _; do
		mkdir -p /mnt${_dir}
	done < /tmp/fstab.preserve
fi

if [[ -n "$SITEPKG" ]]; then
	echo "Installing site customizations:"
	ftp -V -o - $SITEPKG | tar xzpvf - -C /mnt
fi
